plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "8.0.0-rc4"
	id "org.sonarqube" version "3.5.0.2730"
	id 'jacoco'
}

group = 'pro.jazzman'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.5.0'
	implementation("com.github.unafraid.telegram-apis:CoreAPI:1.0.13")
	implementation 'org.jsoup:jsoup:1.15.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:junit-jupiter:1.17.6"
	testImplementation "org.testcontainers:mockserver:1.17.6"
	implementation group: 'org.mock-server', name: 'mockserver-client-java', version: '5.15.0'
	compileOnly 'org.jetbrains:annotations:24.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	testLogging {
		events "PASSED", "SKIPPED", "FAILED"
	}
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
	reports {
		xml.required = true
	}
}

jacoco {
	toolVersion = "0.8.8"
//	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
